- name: Install Rust toolchain
  uses: dtolnay/rust-toolchain@stable
- name: Install Sccache
  uses: mozilla-actions/sccache-action@v0.0.9
  env:
    SCCACHE_GHA_ENABLED: "true"
    RUSTC_WRAPPER: "sccache"
- name: Enable sccache
  run: |
    echo "RUSTC_WRAPPER=sccache" >> "$GITHUB_ENV"
    echo "SCCACHE_GHA_ENABLED=true" >> "$GITHUB_ENV"
- name: workaround x86_64-linux-musl-gcc
  run: |
    if [ -f /usr/bin/musl-gcc && ! -f /usr/local/bin/x86_64-linux-musl-gcc ]; then
      ln -s /usr/bin/musl-gcc /usr/local/bin/x86_64-linux-musl-gcc
    fi
    if [ ! -f /usr/bin/musl-gcc && -f /usr/local/bin/x86_64-linux-musl-gcc ]; then
      ln -s /usr/local/bin/x86_64-linux-musl-gcc /usr/bin/musl-gcc
    fi
